.send-student

    label
        display: block
        height: 65px
        position: relative
        margin-bottom: 30px

        input
            box-sizing: border-box
            height: 50px

        .ant-tag
            color: #fff
            background: #f50
            text-align: right
            position: absolute
            right: 0
            top: calc(100% + 10px)
            